# NuReflector

./: CONTRIBUTING.md  README.md
.github/: dependabot.yml
.github/workflows/: build.yaml  maven.yaml  nightly_build.yaml  packages.json  packages_net462.json  pullrequest.yaml  release.yaml  weekly_build.yaml
docs/: CNAME  index.html  manifest.json  xrefmap.yml
docs/api/: MASES.NuReflector.Reflector.CLIParam.html  MASES.NuReflector.Reflector.html  MASES.NuReflector.html  index.html  toc.html
docs/articles/: intro.html  usage.html
netreflected/: .gitignore  autofac.extras.moq_net462.xml  autofac.extras.moq_net5.0.xml  autofac.extras.moq_net6.0.xml  autofixture.automoq_net461.xml  autofixture.automoq_net462.xml  autofixture.automoq_net5.0.xml  autofixture.automoq_net6.0.xml  automapper.collection.entityframework_net461.xml  automapper.collection.entityframework_net6.0.xml  entityframework.firebird_net461.xml  entityframework.firebird_net462.xml  entityframework.firebird_net5.0.xml  entityframework.firebird_net6.0.xml  graphql.entityframework_net5.0.xml  graphql.entityframework_net6.0.xml  ibm.entityframeworkcore_net5.0.xml  ibm.entityframeworkcore_net6.0.xml  mases.cliparser_net461.xml  mases.cliparser_net462.xml  mases.cliparser_net5.0.xml  mases.cliparser_net6.0.xml  microsoft.azure.cognitiveservices.contentmoderator_net461.xml  microsoft.azure.cognitiveservices.contentmoderator_net462.xml  microsoft.azure.cognitiveservices.contentmoderator_net5.0.xml  microsoft.azure.cognitiveservices.contentmoderator_net6.0.xml  microsoft.azure.cognitiveservices.language.spellcheck_net461.xml  microsoft.azure.cognitiveservices.language.spellcheck_net462.xml  microsoft.azure.cognitiveservices.language.spellcheck_net5.0.xml  microsoft.azure.cognitiveservices.language.spellcheck_net6.0.xml  microsoft.azure.cognitiveservices.search.autosuggest_net461.xml  microsoft.azure.cognitiveservices.search.autosuggest_net462.xml  microsoft.azure.cognitiveservices.search.autosuggest_net5.0.xml  microsoft.azure.cognitiveservices.search.autosuggest_net6.0.xml  microsoft.azure.cognitiveservices.search.customimagesearch_net461.xml  microsoft.azure.cognitiveservices.search.customimagesearch_net462.xml  microsoft.azure.cognitiveservices.search.customimagesearch_net5.0.xml  microsoft.azure.cognitiveservices.search.customimagesearch_net6.0.xml  microsoft.azure.cognitiveservices.search.customsearch_net461.xml  microsoft.azure.cognitiveservices.search.customsearch_net462.xml  (+99 more)
netreflected/autofac_6_0_0_0/: Autofac.json
netreflected/autofac_extras_moq_6_1_0_0/: Autofac.Extras.Moq.json
netreflected/autofixture_4_17_0_0/: AutoFixture.json
netreflected/autofixture_automoq_4_17_0_0/: AutoFixture.AutoMoq.json
netreflected/automapper_10_0_0_0/: AutoMapper.json
netreflected/automapper_7_0_0_0/: AutoMapper.json
netreflected/automapper_collection_7_0_1_0/: AutoMapper.Collection.json
netreflected/automapper_collection_entityframework_7_0_1_0/: AutoMapper.Collection.EntityFramework.json
netreflected/automapper_extensions_expressionmapping_1_0_0_0/: AutoMapper.Extensions.ExpressionMapping.json
netreflected/azure_core_1_10_0_0/: Azure.Core.json
netreflected/azure_core_1_14_0_0/: Azure.Core.json
netreflected/azure_core_1_19_0_0/: Azure.Core.json
netreflected/azure_identity_1_4_0_0/: Azure.Identity.json
netreflected/bouncycastle_netcore_1_8_3_0/: BouncyCastle.NetCore.json
netreflected/bouncycastle_netcore_1_8_5_0/: BouncyCastle.NetCore.json
netreflected/castle_core_4_0_0_0/: Castle.Core.json
netreflected/elasticsearch_net_7_8_1_0/: Elasticsearch.Net.json
netreflected/entityframework_6_0_0_0/: EntityFramework.json
netreflected/entityframework_6_1_3_0/: EntityFramework.json
netreflected/entityframework_6_3_0_0/: EntityFramework.json
netreflected/entityframework_6_4_4_0/: EntityFramework.json
netreflected/entityframework_firebird_8_5_4_0/: EntityFramework.Firebird.json
netreflected/entityframework_firebird_9_0_2_0/: EntityFramework.Firebird.json
netreflected/fare_2_1_1_0/: Fare.json
netreflected/firebirdsql_data_firebirdclient_8_5_4_0/: FirebirdSql.Data.FirebirdClient.json
netreflected/firebirdsql_data_firebirdclient_9_0_2_0/: FirebirdSql.Data.FirebirdClient.json
netreflected/google_protobuf_3_11_4_0/: Google.Protobuf.json
netreflected/google_protobuf_3_14_0_0/: Google.Protobuf.json
netreflected/google_protobuf_3_15_8_0/: Google.Protobuf.json
netreflected/google_protobuf_3_19_4_0/: Google.Protobuf.json
netreflected/google_protobuf_3_21_7_0/: Google.Protobuf.json
netreflected/graphql-parser_7_2_0_0/: GraphQL-Parser.json
netreflected/graphql_4_6_1_0/: GraphQL.json
netreflected/graphql_4_7_1_0/: GraphQL.json
netreflected/graphql_entityframework_15_2_0_0/: GraphQL.EntityFramework.json
netreflected/graphql_entityframework_15_3_0_0/: GraphQL.EntityFramework.json
netreflected/grpc_core_2_45_0_0/: Grpc.Core.json
netreflected/grpc_core_api_2_37_0_0/: Grpc.Core.Api.json
netreflected/grpc_core_api_2_45_0_0/: Grpc.Core.Api.json
netreflected/grpc_net_client_2_37_0_0/: Grpc.Net.Client.json
netreflected/grpc_net_clientfactory_2_37_0_0/: Grpc.Net.ClientFactory.json
netreflected/grpc_net_common_2_37_0_0/: Grpc.Net.Common.json
netreflected/ibm_entityframeworkcore_6_0_0_200/: IBM.EntityFrameworkCore.json
netreflected/k4os_compression_lz4_1_1_11_0/: K4os.Compression.LZ4.json
netreflected/k4os_compression_lz4_1_2_6_0/: K4os.Compression.LZ4.json
netreflected/k4os_compression_lz4_streams_1_1_11_0/: K4os.Compression.LZ4.Streams.json
netreflected/k4os_compression_lz4_streams_1_2_6_0/: K4os.Compression.LZ4.Streams.json
netreflected/k4os_hash_xxhash_1_0_6_0/: K4os.Hash.xxHash.json
netreflected/mases_cliparser_2_1_2_0/: MASES.CLIParser.json
netreflected/mases_cliparser_2_2_0_0/: MASES.CLIParser.json
src/: NuReflector.sln
src/NuReflector/: CommonClasses.cs  InternalConst.cs  NuReflector.cs  NuReflector.csproj  defaultPOM.template  defaultParentPOM.template
src/NuReflectorCLI/: DotnetToolSettings.xml  NuReflectorCLI.csproj  NuReflectorCLI.nuspec  Program.cs
(+15804 files in other folders)
