<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageType>DotnetTool</PackageType>
    <OutputType>Exe</OutputType>
    <AssemblyName>MASES.NuReflectorCLI</AssemblyName>
    <RootNamespace>MASES.NuReflectorCLI</RootNamespace>
    <Title>NuReflector CLI - CLI interface for NuReflector Engine</Title>
    <Description>NuReflector CLI - CLI interface for NuReflector Engine</Description>
    <Copyright>Copyright ©  MASES s.r.l. 2022</Copyright>
    <Authors>MASES s.r.l.</Authors>
    <Company>MASES s.r.l.</Company>
    <Version>1.4.0.0</Version>
    <Product>MASES.NuReflectorCLI</Product>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <TargetFrameworks>net462;net5.0;net6.0</TargetFrameworks>
    <OutputPath>..\..\bin\</OutputPath>
    <!--<GeneratePackageOnBuild>true</GeneratePackageOnBuild>-->
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/masesgroup/NuReflector/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/masesgroup/NuReflector</RepositoryUrl>
    <PackageReleaseNotes>https://github.com/masesgroup/NuReflector/releases</PackageReleaseNotes>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>JCOB128x128.png</PackageIcon>
    <PackageTags>nureflector cli tool jvm-enabled-language kotlin java scala reflection dotnet clr netcore bridge jcobridge class framework csharp nuget</PackageTags>
    <PackageId>MASES.NuReflectorCLI</PackageId>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\Common\NuReflector.snk</AssemblyOriginatorKeyFile>
    <PackageReadmeFile>index.md</PackageReadmeFile>
  </PropertyGroup>
  <!-- Fix start https://github.com/dotnet/sourcelink/issues/572 -->
  <PropertyGroup>
    <TargetFrameworkMonikerAssemblyAttributesPath>$([System.IO.Path]::Combine('$(IntermediateOutputPath)','$(TargetFrameworkMoniker).AssemblyAttributes$(DefaultLanguageSourceExtension)'))</TargetFrameworkMonikerAssemblyAttributesPath>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedFiles Include="$(GeneratedAssemblyInfoFile)" />
  </ItemGroup>
  <!-- Fix end -->
  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	  <DefineConstants>$(DefineConstants);GITHUB_ACTIONS</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
    <None Include="..\Documentation\index.md" Pack="true" PackagePath="" />
    <None Include="..\Common\JCOB128x128.png" Pack="true" PackagePath="" />
    <None Include="..\Common\NuReflector.snk" Link="NuReflector.snk" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NuReflector\NuReflector.csproj">
      <IncludeAssets>All</IncludeAssets>
      <PrivateAssets>None</PrivateAssets>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>
</Project>
