<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Common\Common.props" />
  <PropertyGroup>
    <AssemblyName>MASES.NuReflector</AssemblyName>
    <RootNamespace>MASES.NuReflector</RootNamespace>
    <Title>NuReflector - a reflector engine for NuGet packages</Title>
    <Description>NuReflector - a reflector engine for NuGet packages</Description>
    <Copyright>Copyright ©  MASES s.r.l. 2022</Copyright>
    <Product>NuReflector</Product>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <OutputPath>..\..\bin\</OutputPath>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/masesgroup/NuReflector/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/masesgroup/NuReflector</RepositoryUrl>
    <PackageReleaseNotes>https://github.com/masesgroup/NuReflector/releases</PackageReleaseNotes>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>JCOB128x128.png</PackageIcon>
    <PackageTags>nureflector jvm-enabled-language kotlin java scala reflection dotnet clr netcore bridge jcobridge class framework csharp nuget</PackageTags>
    <PackageId>MASES.NuReflector</PackageId>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\Common\NuReflector.snk</AssemblyOriginatorKeyFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <!-- Fix start https://github.com/dotnet/sourcelink/issues/572 -->
  <PropertyGroup>
    <TargetFrameworkMonikerAssemblyAttributesPath>$([System.IO.Path]::Combine('$(IntermediateOutputPath)','$(TargetFrameworkMoniker).AssemblyAttributes$(DefaultLanguageSourceExtension)'))</TargetFrameworkMonikerAssemblyAttributesPath>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedFiles Include="$(GeneratedAssemblyInfoFile)" />
  </ItemGroup>
  <!-- Fix end -->
  <ItemGroup>
    <EmbeddedResource Include="defaultParentPOM.template" />
    <EmbeddedResource Include="defaultPOM.template" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
    <None Include="..\..\README.md" Pack="true" PackagePath="" />
    <None Include="..\Common\JCOB128x128.png" Pack="true" PackagePath="" />
    <None Include="..\Common\NuReflector.snk" Link="NuReflector.snk" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MASES.JCOReflectorEngine" Version="1.11.0">
        <IncludeAssets>All</IncludeAssets>
        <PrivateAssets>None</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="NuGet.Protocol" Version="6.3.1" />
  </ItemGroup>
</Project>
